spring.application.name=sendMailService
server.port=8081
server.ssl.enabled=true
server.ssl.key-alias=tomcat
# The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
# Keystore format
server.ssl.key-store-type=PKCS12
# Password used for generating the certificate
server.ssl.key-store-password=bobo
# email settings njtetdjkihpenbhp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portailmsae@gmail.com
spring.mail.password=yjqwwkjfzfnuhexp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true